data/menus/fr/primary.yml (before)
---
title: Menu principal
items:
- title: Formes & styles
  target: "/formes-styles/"
  kind: page
  new_tab: false
  children: []
  path: "/pages/formes-styles"
  file: content/fr/pages/formes-styles/_index.html
- title: Matières & Couleurs
  target: "/matieres-couleurs/"
  kind: page
  new_tab: false
  children: []
  path: "/pages/matieres-couleurs"
  file: content/fr/pages/matieres-couleurs/_index.html
- title: Savoir-faire & Métiers
  target: "/savoir-faire-metiers/"
  kind: page
  new_tab: false
  children: []
  path: "/pages/savoir-faire-metiers"
  file: content/fr/pages/savoir-faire-metiers/_index.html
- title: Recherche & Expérimentation
  target: "/recherche-experimentation/"
  kind: page
  new_tab: false
  children: []
  path: "/pages/recherche-experimentation"
  file: content/fr/pages/recherche-experimentation/_index.html
- title: Organisations
  target: "/organisations/"
  kind: page
  new_tab: false
  children: []
  path: "/organizations"
  file: content/fr/organizations/_index.html
- title: Actualités
  target: "/actualites/"
  kind: page
  new_tab: false
  children: []
  path: "/posts"
  file: content/fr/posts/_index.html
- title: Équipe
  target: "/equipe/"
  kind: page
  new_tab: false
  children: []
  path: "/persons"
  file: content/fr/persons/_index.html

data/menus/fr/primary.yml (after)
---
title: Menu principal
items:
- title: Formes & styles
  target: "/formes-styles/"
  kind: page
  new_tab: false
  children: []
  path: "/pages/formes-styles"
  file: content/fr/pages/formes-styles/_index.html
- title: Matières & Couleurs
  target: "/matieres-couleurs/"
  kind: page
  new_tab: false
  children: []
  path: "/pages/matieres-couleurs"
  file: content/fr/pages/matieres-couleurs/_index.html
- title: Savoir-faire & Métiers
  target: "/savoir-faire-metiers/"
  kind: page
  new_tab: false
  children: []
  path: "/pages/savoir-faire-metiers"
  file: content/fr/pages/savoir-faire-metiers/_index.html
- title: Recherche & Expérimentation
  target: "/recherche-experimentation/"
  kind: page
  new_tab: false
  children: []
  path: "/pages/recherche-experimentation"
  file: content/fr/pages/recherche-experimentation/_index.html
- title: Organisations
  target: "/organisations/"
  kind: page
  new_tab: false
  children: []
  path: "/organizations"
  file: content/fr/organizations/_index.html
- title: Actualités
  target: "/actualites/"
  kind: page
  new_tab: false
  children: []
  path: "/posts"
  file: content/fr/posts/_index.html
- title: Équipe
  target: "/equipe/"
  kind: page
  new_tab: false
  children: []
  path: "/persons"
  file: content/fr/persons/_index.html
- title: Prospective & récits
  target: "/prospective-recits/"
  kind: page
  new_tab: false
  children: []
  path: "/pages/prospective-recits"
  file: content/fr/pages/prospective-recits/_index.html

data/menus/fr/primary.yml (diff)
@@ -50,4 +50,11 @@ items:
   children: []
   path: "/persons"
   file: content/fr/persons/_index.html
+- title: Prospective & récits
+  target: "/prospective-recits/"
+  kind: page
+  new_tab: false
+  children: []
+  path: "/pages/prospective-recits"
+  file: content/fr/pages/prospective-recits/_index.html
